#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=Vehiculo
dependency3.type=UsesDependency
editor.fx.0.height=954
editor.fx.0.width=1053
editor.fx.0.x=2756
editor.fx.0.y=27
objectbench.height=89
objectbench.width=626
package.divider.horizontal=0.5523560209424084
package.divider.vertical=0.8016528925619835
package.editor.height=381
package.editor.width=1012
package.editor.x=1970
package.editor.y=28
package.frame.height=603
package.frame.width=1184
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.height=50
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=ClasePrincipal
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=230
target4.height=50
target4.name=Vehiculo
target4.showInterface=true
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=70
