#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Avion
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Pajaro
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=HadaVoladora
dependency3.type=UsesDependency
dependency4.from=ClasePrincipal
dependency4.to=Volador
dependency4.type=UsesDependency
editor.fx.0.height=954
editor.fx.0.width=948
editor.fx.0.x=2861
editor.fx.0.y=27
objectbench.height=89
objectbench.width=436
package.divider.horizontal=0.5768229166666666
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=634
package.editor.x=2042
package.editor.y=20
package.frame.height=617
package.frame.width=806
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=220
target3.height=50
target3.name=Avion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=HadaVoladora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=310
target5.height=50
target5.name=Volador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=370
target5.y=140
target6.height=50
target6.name=Pajaro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=60
target7.height=50
target7.name=ClasePrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=270
target8.height=50
target8.name=Vehiculo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=110
