#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Avion
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Pajaro
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=HadaVoladora
dependency3.type=UsesDependency
dependency4.from=ClasePrincipal
dependency4.to=Volador
dependency4.type=UsesDependency
dependency5.from=DemoHashMap
dependency5.to=Barco
dependency5.type=UsesDependency
dependency6.from=DemoHashMap
dependency6.to=Avion
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=896
editor.fx.0.x=2906
editor.fx.0.y=46
objectbench.height=128
objectbench.width=561
package.divider.horizontal=0.5601577909270217
package.divider.vertical=0.755877034358047
package.editor.height=411
package.editor.width=863
package.editor.x=1982
package.editor.y=50
package.frame.height=672
package.frame.width=1052
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target10.height=50
target10.name=ClasePrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=50
target11.name=Vehiculo
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=230
target11.y=70
target2.height=50
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=20
target3.height=50
target3.name=DemoHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=210
target4.height=50
target4.name=DemoScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=130
target5.height=50
target5.name=DemoArreglos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=30
target6.height=50
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=160
target7.height=50
target7.name=HadaVoladora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=390
target8.height=50
target8.name=Volador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=240
target8.y=280
target9.height=50
target9.name=Pajaro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=200
