#BlueJ package file
dependency1.from=DemoHashMap
dependency1.to=Barco
dependency1.type=UsesDependency
dependency2.from=DemoHashMap
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=ClasePrincipal
dependency4.to=Pajaro
dependency4.type=UsesDependency
dependency5.from=ClasePrincipal
dependency5.to=HadaVoladora
dependency5.type=UsesDependency
dependency6.from=ClasePrincipal
dependency6.to=Volador
dependency6.type=UsesDependency
dependency7.from=DemoExcepciones
dependency7.to=MiPropiaException
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1174
editor.fx.0.x=0
editor.fx.0.y=42
objectbench.height=175
objectbench.width=658
package.divider.horizontal=0.5698371893744645
package.divider.vertical=0.7392550143266475
package.editor.height=509
package.editor.width=1055
package.editor.x=1747
package.editor.y=157
package.frame.height=806
package.frame.width=1205
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoHashMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=240
target10.height=50
target10.name=MiPropiaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=660
target10.y=280
target11.height=50
target11.name=DemoExcepciones
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=340
target12.height=50
target12.name=Avion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=160
target13.height=50
target13.name=HadaVoladora
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=400
target14.height=50
target14.name=Volador
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=300
target2.height=50
target2.name=DemoScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=100
target3.height=50
target3.name=DemoArreglos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=50
target4.name=Tarea11
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=170
target5.height=50
target5.name=Pajaro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=200
target6.height=50
target6.name=ClasePrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=50
target7.name=Vehiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=230
target7.y=70
target8.height=50
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=Barco
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=20
