#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Avion
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Pajaro
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=HadaVoladora
dependency3.type=UsesDependency
dependency4.from=ClasePrincipal
dependency4.to=Volador
dependency4.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=798
editor.fx.0.x=3022
editor.fx.0.y=161
objectbench.height=132
objectbench.width=470
package.divider.horizontal=0.5726290516206483
package.divider.vertical=0.7831513260530422
package.editor.height=495
package.editor.width=699
package.editor.x=1982
package.editor.y=50
package.frame.height=760
package.frame.width=871
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target10.height=50
target10.name=Vehiculo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=230
target10.y=70
target2.height=50
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=20
target3.height=50
target3.name=DemoHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=150
target4.height=50
target4.name=DemoScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=50
target5.height=50
target5.name=Avion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=160
target6.height=50
target6.name=HadaVoladora
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=390
target7.height=50
target7.name=Volador
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=240
target7.y=280
target8.height=50
target8.name=Pajaro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=200
target9.height=50
target9.name=ClasePrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
